{
  "A world of oppertunity in your hand": "Un mundo de oppertunidad en tu mano",
  "About Company": "Acerca de la compañía",
  "About me": "Sobre mi",
  "About us": "Sobre nosotros",
  "Add CV": "Agregar CV",
  "Add Education": "Agregar educación",
  "Add Experience": "Añadir experiencia",
  "Add Language": "Añadir idioma",
  "Add Project": "Agregar proyecto",
  "Add Skill": "Añadir habilidad",
  "Add to Favourite": "Agregar a favoritos",
  "Short List This Applicant": "Lista corta",
  "Address": "Dirección",
  "Age": "Años",
  "All Rights Reserved": "Todos los derechos reservados",
  "Already Applied": "Ya aplicado",
  "Applicant Profile": "Perfil del solicitante",
  "Applied Jobs": "Empleos Aplicados",
  "Apply Now": "Aplica ya",
  "Apply on Job": "Aplicar en el trabajo",
  "Apply on this Job": "Aplicar en este trabajo",
  "Are you immediate available": "¿Estás disponible de inmediato?",
  "Are you sure! you want to delete?": "¡Estás seguro! quieres borrar?",
  "Benifits": "Benifits",
  "Browse By Functional Area": "Buscar por Categorías",
  "Browse By Cities": "Buscar por ciudades",
  "Can apply on jobs": "Puede postularse para trabajos",
  "Candidate": "Candidato",
  "Candidate Detail": "Detalle del candidato",
  "Captcha error! try again": "¡Error de CAPTCHA! Inténtalo de nuevo",
  "Captcha error! try again later": "¡Error de CAPTCHA! intente nuevamente más tarde",
  "Captcha error! try again later or contact site admin": "¡Error de CAPTCHA! intente nuevamente más tarde o póngase en contacto con el administrador del sitio",
  "Career Level": "Nivel de carrera",
  "Career Resources": "Recursos de carrera",
  "Career Services": "Servicios de carrera",
  "CEO name is required": "Nombre del CEO es requerido",
  "Click here": "haga clic aquí",
  "Close": "Cerca",
  "Company": "Empresa",
  "Company CEO": "CEO de la compañía",
  "Company Detail": "Detalle de la empresa",
  "Company details": "Detalles de la compañía",
  "Company Email": "Email de la empresa",
  "Company Followers": "Seguidores de la empresa",
  "Company has been updated": "La compañía ha sido actualizada",
  "Company Information": "Información de la compañía",
  "Company Jobs": "Empleos de la compañía",
  "Company Listings": "Listados de la compañía",
  "Company Logo": "Logo de la compañía",
  "Company Messages": "Mensajes de la compañía",
  "Company Name": "nombre de empresa",
  "Company Package": "Paquete de la compañía",
  "Company Posted Jobs": "Trabajos publicados por la empresa",
  "Company Profile": "Perfil de la compañía",
  "Company url is required": "Se requiere la URL de la empresa",
  "Company url must be a valid URL": "La URL de la empresa debe ser una URL válida",
  "Complete url of website required": "Se requiere la URL completa del sitio web",
  "Confirm Password": "Confirmar contraseña",
  "Contact Applicant": "Contacto Solicitante",
  "Contact Company": "Contacto Empresa",
  "Contact Follower": "Contacto seguidor",
  "Contact Sales": "Contacto Ventas",
  "Contact us": "Contáctenos",
  "Copyright": "Derechos de autor",
  "Create Account": "Crear una cuenta",
  "Create An Account": "Crea una cuenta",
  "Current jobs": "Trabajos actuales",
  "Current Jobs Openings": "Empleos actuales",
  "Current salary": "Salario actual",
  "Currently ongoing": "Actualmente en curso",
  "Currently Working?": "¿Actualmente trabajando?",
  "Curriculum vitae": "Curriculum vitae",
  "CV added successfully": "CV agregado con éxito",
  "CV File": "Archivo CV",
  "CV title": "Título de CV",
  "CV updated successfully": "CV actualizado con éxito",
  "CV Writing": "Escritura CV",
  "Dashboard": "Tablero",
  "Date of Birth": "Fecha de nacimiento",
  "Date of birth is required": "La fecha de nacimiento es obligatoria",
  "Date Posted": "Fecha de publicación",
  "Dated": "Anticuado",
  "Days": "Dias",
  "Dear": "querido",
  "Degree": "La licenciatura",
  "Degree Result": "Resultado del grado",
  "Degree Title": "Grado de titulación",
  "Delete": "Borrar",
  "Description required": "Descripción requerida",
  "Design by": "Diseñado por",
  "Download CV": "Descargar CV",
  "Drop files here or click to upload Project Image": "Suelta los archivos aquí o haz clic para cargar Project Image",
  "Edit": "Editar",
  "Edit CV": "Editar CV",
  "Edit Education": "Editar educación",
  "Edit Experience": "Editar experiencia",
  "Edit Language": "Editar idioma",
  "Edit Profile": "Editar perfil",
  "Edit Project": "Editar proyecto",
  "Edit Skill": "Editar habilidad",
  "Education": "Educación",
  "Education added successfully": "Educación agregada con éxito",
  "Education Level": "Nivel de Educación",
  "Education Updated successfully": "Educación actualizada con éxito",
  "Email": "Email",
  "Email Address": "Dirección de correo electrónico",
  "E-mail address is required": "Se requiere Dirección de correo electrónico",
  "Email has been sent to your friend": "El correo electrónico ha sido enviado a tu amigo",
  "Email is required": "correo electronico es requerido",
  "Email to Friend": "Correo electrónico a un amigo",
  "Employer": "Empleador",
  "Employers": "Empleadores",
  "Employment Status": "Estado de Empleo",
  "Employment Type": "Tipo de empleo",
  "Enter Skills or job title": "Ingrese Habilidades o título de trabajo",
  "Established In": "Establecido en",
  "Established in year required": "Establecido en el año requerido",
  "Expected salary": "Sueldo esperado",
  "Experience": "Experiencia",
  "Experience added successfully": "Experiencia agregada con éxito",
  "Experience description": "Descripción de la experiencia",
  "Experience End Date": "Experiencia Fecha de finalización",
  "Experience Start Date": "Fecha de inicio de la experiencia",
  "Experience Title": "Título de experiencia",
  "Experience Updated successfully": "Experiencia actualizada con éxito",
  "Facebook": "Facebook",
  "FAQs": "Preguntas frecuentes",
  "Father Name": "Nombre del Padre",
  "Father Name is required": "El nombre del padre es obligatorio",
  "Short Listed Applicant": "Solicitante favorito",
  "Favourite Company": "Empresa favorita",
  "Favourite company list has been updated": "La lista favorita de la compañía ha sido actualizada",
  "Favourite Job": "Trabajo favorito",
  "Favourite Job list has been updated": "La lista de trabajos favoritos se ha actualizado",
  "Fax": "Fax",
  "Fax number required": "Número de fax requerido",
  "Featured": "Los Mejores",
  "First Name": "Nombre de pila",
  "First Name is required": "Se requiere el primer nombre",
  "Follower Detail": "Detalle del seguidor",
  "Followers": "Seguidores",
  "Followings": "Seguimientos",
  "Forgot Password": "Se te olvidó tu contraseña",
  "Forgot Your Password": "Olvidaste tu contraseña",
  "Frequently asked questions": "Preguntas frecuentes",
  "Friend E-mail address required": "Se requiere una dirección de correo electrónico de amigo",
  "Friend Name required": "Nombre amigo requerido",
  "Friend Valid e-mail address is required": "Se requiere una dirección de correo electrónico válida de Friend",
  "Friends Email": "Correo electrónico de amigos",
  "Friends Name": "Nombre del amigo",
  "from": "de",
  "Full Name": "Nombre completo",
  "Gender": "Género",
  "GET IN TOUCH FAST": "OBTENER EN CONTACTO RÁPIDO",
  "Get Started Now": "Empieza ahora",
  "Google Map": "Mapa de Google",
  "Google Map required": "Google Map requerido",
  "Google+": "Google+",
  "has shared a link with you": "ha compartido un enlace contigo",
  "Have Account": "Tener cuenta",
  "Here You Can See": "Aquí puedes ver",
  "Hide Salary?": "Ocultar salario?",
  "Home": "Início",
  "How It": "Cómo",
  "I accept Terms of Use": "Acepto los términos de uso",
  "Immediate Available": "Disponible Inmediatamente",
  "Institution": "Institución",
  "Is Currently Ongoing": "Actualmente está en curso",
  "Is default": "Es predeterminado",
  "Is default?": "Es por defecto?",
  "Is Freelance?": "Es independiente?",
  "Is salary hidden?": "¿El salario está oculto?",
  "Is this freelance Job?": "Es este trabajo independiente?",
  "Job Aleart": "Job Aleart",
  "Job Applications": "Solicitudes de empleo",
  "Job Description": "Descripción del trabajo",
  "Job Detail": "Detalles del trabajo",
  "Job Details": "Detalles del trabajo",
  "Job expiry date": "Fecha de vencimiento del trabajo",
  "Job Id": "Identificación del trabajo",
  "Job Listing": "Listado de trabajo",
  "Job Openings": "Ofertas de trabajo",
  "Job Seeker": "Demandante de empleo",
  "Job title": "Título profesional",
  "Job url is required": "La URL de trabajo es obligatoria",
  "Job url must be a valid URL": "La url de trabajo debe ser una URL válida",
  "Jobs": "Trabajos",
  "Jobs By Career Level": "Empleos por nivel de carrera",
  "Jobs By City": "Trabajos por ciudad",
  "Jobs By Company": "Empleos por compañía",
  "Jobs By Country": "Trabajos por país",
  "Jobs By Degree Level": "Trabajos por nivel de grado",
  "Jobs By Experience": "Empleos por experiencia",
  "Jobs By Functional Area": "Empleos por área funcional",
  "Jobs By Functional Areas": "Empleos por áreas funcionales",
  "Jobs By Gender": "Empleos por género",
  "Jobs By Industry": "Empleos por industria",
  "Jobs By Job Shift": "Empleos por cambio de trabajo",
  "Jobs By Job Type": "Trabajos por tipo de trabajo",
  "Jobs By Skill": "Empleos por habilidad",
  "Jobs By State": "Empleos por estado",
  "Jobs By Title": "Empleos por título",
  "Language added successfully": "Idioma agregado con éxito",
  "Language Updated successfully": "Idioma actualizado con éxito",
  "Languages": "Idiomas",
  "Last Name": "Apellido",
  "Last Name is required": "El apellido es obligatorio",
  "Latest": "Último",
  "Latest Articles": "últimos artículos",
  "Linkedin": "Linkedin",
  "List Candidates": "Lista de candidatos",
  "List Short Listed Candidates": "Lista de candidatos favoritos",
  "Location": "Ubicación",
  "Location required": "Ubicación requerida",
  "Login": "Iniciar sesión",
  "Logout": "Cerrar sesión",
  "Manage Resume": "Administrar currículum",
  "Marital Status": "Estado civil",
  "Member Since": "Miembro desde",
  "Message": "Mensaje",
  "Message is required": "Mensaje es requerido",
  "Message sent successfully": "Mensaje enviado con éxito",
  "Messages": "Mensajes",
  "Middle Name": "Segundo nombre",
  "Middle Name is required": "Segundo nombre es requerido",
  "Mobile Number": "Número de teléfono móvil",
  "Monthly Salary": "Salario mensual",
  "My CV List": "Mi lista CV",
  "My Followings": "Mis seguimientos",
  "My Job Applications": "Mis aplicaciones de trabajo",
  "My Jobs": "Mis trabajos",
  "My Messages": "Mis mensajes",
  "My Package": "Mi paquete",
  "My Profile": "Mi perfil",
  "Name": "Nombre",
  "Name is required": "Se requiere el nombre",
  "National ID Card#": "Tarjeta de identificación nacional#",
  "National ID card# required": "Se requiere un número de tarjeta de identificación nacional",
  "Nationality": "Nacionalidad",
  "New User": "Nuevo usuario",
  "No": "No",
  "No Preference": "Sin preferencias",
  "Number of employees required": "Número de empleados requeridos",
  "Number of offices required": "Número de oficinas requeridas",
  "One million success stories": "Un millón de historias de éxito",
  "Only images can be uploaded": "Solo se pueden subir imágenes",
  "Only Images can be used as logo": "Solo las imágenes se pueden usar como logotipo",
  "Open Jobs": "Trabajos abiertos",
  "Order Now": "Ordenar ahora",
  "Package": "Paquete",
  "Package Duration": "Duración del paquete",
  "Password": "Contraseña",
  "Password Confirmation": "Confirmación de contraseña",
  "Password is required": "se requiere contraseña",
  "Payment failed": "Pago fallido",
  "Payment success": "Pago exitoso",
  "Personal Information": "Informacion personal",
  "Phone": "Teléfono",
  "Phone number required": "Número de teléfono requerido",
  "Pinterest": "Pinterest",
  "Please accept terms of use": "Por favor acepte los términos de uso",
  "Please enter current salary": "Por favor ingrese el salario actual",
  "Please enter expected salary": "Ingrese el salario esperado",
  "Please enter Job description": "Por favor ingrese la descripción del trabajo",
  "Please enter Job expiry date": "Por favor ingrese la fecha de vencimiento del trabajo",
  "Please enter Job skills": "Por favor ingrese las habilidades de trabajo",
  "Please enter Job title": "Por favor ingrese el título del trabajo",
  "Please enter mobile number": "Por favor ingrese el número de celular",
  "Please enter phone": "Por favor ingrese el teléfono",
  "Please enter salary currency": "Ingrese la moneda del salario",
  "Please enter street address": "Por favor ingrese la dirección",
  "Please select Career level": "Por favor seleccione nivel de Carrera",
  "Please select city": "Por favor selecciona la ciudad",
  "Please select Company": "Seleccione Empresa",
  "Please select country": "Por favor seleccione país",
  "Please select CV": "Por favor seleccione CV",
  "Please select degree level": "Por favor selecciona nivel de grado",
  "Please select experience": "Por favor seleccione experiencia",
  "Please select functional area": "Por favor seleccione área funcional",
  "Please select gender": "Por favor seleccione el género",
  "Please select Industry": "Seleccione Industria",
  "Please select job experience": "Seleccione experiencia laboral",
  "Please select job shift": "Por favor seleccione turno de trabajo",
  "Please select job type": "Por favor selecciona tipo de trabajo",
  "Please select marital status": "Por favor seleccione estado civil",
  "Please select nationality": "Por favor seleccione nacionalidad",
  "Please select number of positions": "Por favor seleccione la cantidad de puestos",
  "Please select Ownership Type": "Seleccione el tipo de propiedad",
  "Please select salary currency": "Seleccione la moneda del salario",
  "Please select salary from": "Seleccione salario de",
  "Please select salary period": "Por favor selecciona un período de salario",
  "Please select salary to": "Seleccione salario a",
  "Please select state": "Por favor seleccione estado",
  "Please verify that you are not a robot": "Por favor verifica que no eres un robot",
  "Popular": "Popular",
  "Portfolio": "portafolio",
  "Positions": "Posiciones",
  "Post a job": "Anunciar un trabajo",
  "Post Job": "Trabajo posterior",
  "Profile Image": "Imagen de perfil",
  "Profile Summary": "Resumen del perfil",
  "Profile Views": "Visitas al perfil",
  "Project added successfully": "Proyecto agregado con éxito",
  "Project description": "Descripción del Proyecto",
  "Project End Date": "Fecha de finalización del proyecto",
  "Project Name": "Nombre del proyecto",
  "Project Start Date": "Fecha de inicio del proyecto",
  "Project updated successfully": "Proyecto actualizado con éxito",
  "Project URL": "URL del proyecto",
  "Projects": "Proyectos",
  "Quick Links": "enlaces rápidos",
  "Recieving Company details missing": "Recepción de los detalles de la compañía",
  "Register": "Registro",
  "Register Here": "Registrar aquí",
  "Related Jobs": "Trabajos relacionados",
  "Report": "Informe",
  "Report Abuse": "Reportar abuso",
  "Reset Password": "Restablecer la contraseña",
  "Salary Currency": "Moneda del salario",
  "Salary from": "Salario de",
  "Salary Range": "Rango salarial",
  "Salary to": "Salario a",
  "Save This Job": "Guarde este trabajo",
  "Search Desired Job": "Buscar trabajo deseado",
  "Search Job": "Buscar trabajo",
  "Search Jobs": "Buscar trabajos",
  "Searches": "Búsquedas",
  "Select Career level": "Seleccionar nivel de carrera",
  "Select City": "Ciudad selecta",
  "Select Company": "Seleccionar empresa",
  "Select Company Logo": "Seleccione el logotipo de la empresa",
  "Select Country": "Seleccionar país",
  "Select CV": "Seleccionar CV",
  "Select Degree Level": "Seleccionar nivel de grado",
  "Select Degree Type": "Seleccionar tipo de grado",
  "Select Established In": "Seleccionar establecido en",
  "Select experience": "Seleccionar experiencia",
  "Select Functional Area": "Seleccionar área funcional",
  "Select Gender": "Seleccione género",
  "Select Industry": "Seleccionar industria",
  "Select Job Shift": "Seleccionar cambio de trabajo",
  "Select Job Type": "Seleccionar tipo de trabajo",
  "Select language": "Seleccione el idioma",
  "Select Language Level": "Seleccionar nivel de idioma",
  "Select Major Subjects": "Seleccionar sujetos principales",
  "Select Marital Status": "Seleccione estado civil",
  "Select Nationality": "Seleccione nacionalidad",
  "Select num. of employees": "Seleccione num. de los empleados",
  "Select num. of offices": "Seleccione num. de oficinas",
  "Select number of Positions": "Seleccione el número de Posiciones",
  "Select Ownership type": "Seleccione el tipo de Propiedad",
  "Select Profile Image": "Seleccionar imagen de perfil",
  "Select Required Degree Level": "Seleccione el nivel de titulación requerido",
  "Select Required job experience": "Seleccione la experiencia laboral requerida",
  "Select Required Skills": "Seleccione las habilidades requeridas",
  "Select Result Type": "Seleccionar tipo de resultado",
  "Select Salary Currency": "Seleccionar moneda del salario",
  "Select skill": "Seleccionar habilidad",
  "Select State": "Seleccione estado",
  "Select Year": "Seleccione el año",
  "Send Message": "Enviar mensaje",
  "Send Password Reset Link": "Enviar contraseña Restablecer enlace",
  "Send to friend": "Enviala a un amigo",
  "Send Your Resume": "Envía tu currículum",
  "Showing Pages": "Mostrando páginas",
  "Sign in": "Registrarse",
  "Skill added successfully": "Habilidad añadida con éxito",
  "Skill Updated successfully": "Habilidad actualizada con éxito",
  "Skills": "Habilidades",
  "Skills Required": "Habilidades requeridas",
  "Some error occur, sorry for inconvenient": "Se produce un error, disculpe por inconveniente",
  "Sponsord By": "Sponsord By",
  "Start yours today": "Comience el suyo hoy",
  "Step Forword Now": "Paso adelante ahora",
  "Stories": "Éxito",
  "Street Address": "Dirección",
  "Subject": "Tema",
  "Subject is required": "El sujeto es requerido",
  "Submit": "Enviar",
  "Submit Now": "Aplique ahora",
  "Success": "Cuentos de",
  "Success Stories": "Historias de éxito",
  "Summary": "Resumen",
  "Summary updated successfully": "Resumen actualizado con éxito",
  "Talk to you soon": "Hablamos pronto",
  "Thanks": "Gracias",
  "Thanks for being awesome": "Gracias por ser increíble",
  "The email must be a valid email address": "El correo electrónico debe ser una dirección de correo electrónico válida",
  "The Jobee APP": "La aplicación Jobee",
  "The password should be more than 3 characters long": "La contraseña debe tener más de 3 caracteres de largo",
  "This Email has already been taken": "Este correo electronico ya esta en uso",
  "to": "a",
  "Top": "Los Mejores",
  "Total": "Total",
  "Total Employees": "Empleados Totales",
  "Twitter": "Gorjeo",
  "Type": "Tipo",
  "Unknown error occurred": "Se produjo un error desconocido",
  "Update CV": "Actualizar CV",
  "Update Education": "Actualizar educación",
  "Update Experience": "Experiencia de actualización",
  "Update Job": "Actualizar trabajo",
  "Update Language": "Actualizar idioma",
  "Update Profile and Save": "Actualizar perfil y guardar",
  "Update Project": "Proyecto de actualización",
  "Update Skill": "Habilidad de actualización",
  "Update Summary": "Resumen de actualización",
  "Upload Your Resume": "Sube tu resumen",
  "URL": "URL",
  "Valid e-mail address is required": "Se requiere una dirección de correo electrónica valida",
  "Video": "Vídeo",
  "View All Featured Jobs": "Ver todos los trabajos destacados",
  "View All Latest Jobs": "Ver todos los últimos trabajos",
  "View Details": "Ver detalles",
  "View Detail": "Ver detalle",
  "View More": "Ver más",
  "View Profile": "Ver perfil",
  "Watch Our": "Mira nuestro",
  "We Are Here For Your Help": "Estamos aquí para tu ayuda",
  "We have received your message and would like to thank you for writing to us. If your inquiry is urgent, please use the telephone number to talk to one of our staff members. Otherwise, we will reply by email as soon as possible": "Hemos recibido su mensaje y nos gustaría agradecerle por escribirnos. Si su consulta es urgente, use el número de teléfono para hablar con uno de los miembros de nuestro personal. De lo contrario, le responderemos por correo electrónico lo antes posible",
  "We will check this job": "Comprobaremos este trabajo",
  "Website": "Sitio web",
  "Website required": "Sitio web requerido",
  "Works": "Funciona",
  "Yes": "Sí",
  "You can respond to this email by replying to this email": "Puede responder a este correo electrónico respondiendo a este correo electrónico",
  "You have already applied for this job": "Ya has solicitado este trabajo",
  "You have updated your profile successfully": "Has actualizado tu perfil con éxito",
  "Your Email": "Tu correo electrónico",
  "Your email address is required": "Se requiere tu correo electrónico",
  "Your friend": "Tu amigo",
  "Your Name": "Tu nombre",
  "Your name is required": "Tu nombre es obligatorio",
  "Your Package is": "Su paquete es",
  "Your Valid e-mail address is required": "Su dirección de correo electrónico válida es obligatoria",
  "Upgrade Package": "Paquete de actualización",
  "Upgrade Now": "Actualizar ahora",
  "Please subscribe to package first": "Suscríbete al paquete primero",
  "Our Packages": "Nuestros paquetes",
  "Contact Us": "Contáctenos",
  "Post a Job": "Anunciar un trabajo",
  "View Public Profile": "Ver perfil público",
  "My Favourite Jobs": "Mis trabajos favoritos",
  "Immediate Available": "Disponible Inmediatamente",
  "Immediate Available For Work": "Inmediato disponible para el trabajo",
  "Browse By Industries": "Buscar por industrias",
  "Search Job Seeker": "Búsqueda de empleo",
  "Enter Skills or Job Seeker Details": "Ingrese Habilidades o Detalles del buscador de trabajo",
  "Job seeker has been added in favorites list": "Buscador de trabajo agregado en la lista de favoritos",
  "Job seeker has been removed from favorites list": "Solicitante de empleo eliminado de la lista de favoritos",
  "Company has been added in favorites list": "Compañía agregada en la lista de favoritos",
  "Company has been removed from favorites list": "Empresa eliminada de la lista de favoritos",
  "Job has been added in favorites list": "Job ha sido agregado en la lista de favoritos",
  "Job has been removed from favorites list": "Job ha sido eliminado de la lista de favoritos",
  "Apply Before": "Aplicar antes",
  "order now with paypal": "orden ahora con paypal",
  "order now with stripe": "orden ahora con la stripe",
  "upgrade now with paypal": "Actualiza ahora con PayPal",
  "upgrade now with stripe": "Actualiza ahora con stripe",
  "Can post jobs": "Puede publicar trabajos",
  "Can apply on jobs": "Puede aplicar en puestos de trabajo"
}
